# Global configuration for nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # Max simultaneous connections per worker
}

http {
  # Include MIME types for file extensions
  include mime.types;
  default_type application/octet-stream;

  # Log format and access log configuration
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on; # Enable efficient file transfers
  keepalive_timeout 65; # Keep-alive connection timeout

  # Include separate config files
  include /etc/nginx/conf.d/redirect.conf;
  include /etc/nginx/conf.d/ssl.conf;
}
