server {
  listen 443 ssl;
  server_name $DOMAIN;

  # SSL certificate and key paths
  ssl_certificate /run/secrets/nginx_ssl_cert;
  ssl_certificate_key /run/secrets/nginx_ssl_key;

  # SSL protocols and ciphers for secure communication
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  root /var/www/html;
  index index.php;

  # Handle requests to the root path
  location / {
      try_files $uri $uri/ =404;
  }

  # Adminer Location
  location /adminer {
      proxy_pass http://adminer:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Handle PHP files and pass them to FastCGI (e.g., PHP-FPM)
  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}
