# Global configuration for nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # Max simultaneous connections per worker
}

http {
  # Include MIME types for file extensions
  include mime.types;
  default_type application/octet-stream;

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }


  # Log format and access log configuration
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on; # Enable efficient file transfers
  keepalive_timeout 65; # Keep-alive connection timeout


  server {
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key paths
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # SSL protocols and ciphers for secure communication
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    # Handle requests to the root path
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle PHP files and pass them to FastCGI (e.g., PHP-FPM)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
}
