anonymous_enable=NO
seccomp_sandbox=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
ftpd_banner=Welcome to the FTP server.
force_dot_files=YES

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
