# Allow anonymous FTP? (Disabled)
anonymous_enable=NO

# Allow local users (Required for user login)
local_enable=YES

# Enable write permissions
write_enable=YES

# No FTP banner
ftpd_banner=Welcome to the FTP server.

# Passive mode settings
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Set the user to be chrooted to their home directory
chroot_local_user=YES

# Allow users to upload files
allow_writeable_chroot=YES

# Hide dotfiles
force_dot_files=YES

# Path to the volume
local_root=/data/wordpress_files/
